<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/hello"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <EditText
        android:id="@+id/value1"
        android:numeric="decimal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/value1" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="+"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/value2"
        android:numeric="decimal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/value2" />

    <Button
        android:id="@+id/buttonCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="=" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/result"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>